{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "flowly-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-13",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "images": {
    "binding": "IMAGES"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "flowly-web"
    }
  ],
  "observability": {
    "enabled": true
  },
  "env": {
    "test": {
      "name": "flowly-web-test",
      "images": {
        "binding": "IMAGES"
      },
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "flowly-web-test"
        }
      ]
    }
  }
}
